Manifest-Version: 1.0
Archive-Content-Type: install
Archive-Root: wlp/
Bnd-LastModified: 1440652852420
Bundle-Copyright: The Program materials contained in this file are IBM c
 opyright materials. WLP Copyright International Business Machines Corp.
  1999, 2015 All Rights Reserved * Licensed Materials - Property of IBM 
 US Government Users Restricted Rights - Use, duplication or disclosure 
 restricted by GSA ADP Schedule Contract with IBM Corp.
Bundle-Vendor: IBM
Created-By: 1.7.0 (IBM Corporation)
Extract-Installer: true
Import-Package: javax.xml.parsers,javax.xml.transform,javax.xml.transfor
 m.dom,javax.xml.transform.stream,org.w3c.dom,org.xml.sax
Main-Class: wlp.lib.extract.SelfExtract
Map-Based-Self-Extractor: wlp.lib.extract.MapBasedSelfExtractor
Tool: Bnd-2.1.0.20120920-170235
